REACT_APP_FIREBASE_API_KEY= AIzaSyD-emx5WF9hhW5HtBGX5mbIWmrC0f6zAxM
REACT_APP_FIREBASE_AUTH_DOMAIN= bankapp-6ca78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bankapp-6ca78
REACT_APP_FIREBASE_STORAGE_BUCKET=bankapp-6ca78.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=860692065180
REACT_APP_FIREBASE_APP_ID=1:860692065180:web:764d9e89a7157179423659
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6SJEJ71MB8